{
    "name": "apiexplorer",
    "version": "2.0.0",
    "description": "API explorer front end",
    "main": "index.js",
    "keywords": [
        "API",
        "explorer",
        "React",
        "Laravel"
    ],
    "author": "José Neto",
    "license": "MIT",
    "scripts": {
        "dev": "webpack ---mode=development",
        "dev:watch": "webpack ---mode=development --watch",
        "build": "webpack ---mode=production"
    },
    "dependencies": {
        "@material-ui/core": "^4.3.1",
        "@material-ui/icons": "^4.2.1",
        "axios": "^0.18.1",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-react": "^7.14.3",
        "hash-sum": "^1.0.2",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "eslint": "^6.1.0",
        "eslint-plugin-react-hooks": "^1.6.1",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6"
    }
}
